{
  "name": "musicassessr-fe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "setstage": "test -f .env.${STAGE:=dev} && dotenv -e .env.${STAGE:=dev} --",
    "dev": "vite dev",
    "build": "STAGE=${STAGE:=local} yarn setstage vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "deploy": "yarn build && sls client deploy --stage dev --no-confirm --region $AWS_REGION",
    "deploy:prod": "yarn build && sls client deploy --stage prod --no-confirm --region $AWS_REGION",
    "deploy:infra": "yarn build && sls deploy --stage ${STAGE:=dev}",
    "deploy:cognito": " cd serverless/src/cognito && yarn build  && cd - && yarn setstage sls deploy --config serverless-cognito.yaml --stage ${STAGE:=dev}"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@vincjo/datatables": "^1.14.5",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.3.0",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "serverless": "^3.38.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-finch": "^4.0.3",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.3"
  },
  "type": "module",
  "dependencies": {
    "@bonosoft/sveltekit-progress": "^0.0.1",
    "aws-amplify": "^6.0.12",
    "chart.js": "^4.4.2",
    "clsx": "^2.1.0",
    "svelte-french-toast": "^1.2.0",
    "uuid": "^9.0.1"
  }
}
